# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=local_user
# POSTGRES_DB=local_db
# POSTGRES_PASSWORD=local_password


# supabase
# https://mewgkawrtrrqityhaxpq.supabase.co
# Conexão com o pooler do Supabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# POSTGRES_HOST=db.mewgkawrtrrqityhaxpq.supabase.co
# POSTGRES_PORT=6543
# POSTGRES_USER=postgres
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=0YtSl9ACYcdENnw7
# NODE_ENV=production